# FUM-T

./: README.md  WebApplication1.sln
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20190522172330_firstmig.Designer.cs  20190522172330_firstmig.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Data/db/: Course.cs  Film.cs  Gallery.cs  Invoice.cs  OtherServer.cs  Shopping.cs  Teater.cs  ViewImage.cs
WebApplication1/Models/: ApplicationUser.cs
WebApplication1/Models/Plugins/: ErrorMsg.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Register.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: P_header.cshtml  _mainLayout.cshtml
WebApplication1/wwwroot/assets/front/_css/: master.css
